.t-cen {
    text-align: center;
}


.mar-top {
    margin-top: 85px;
}

.mar-bot {
    margin-bottom: 25px;
}

.active {
    color: #1266f1 !important;
}

.bg-image {
    background: linear-gradient(90deg, rgb(40, 151, 248) 0%, rgb(36, 108, 241), rgb(19, 85, 226) 68%, rgb(57, 70, 250) 100%);
    height: 300px;
}

.mask {
    background: rgba(0, 0, 0, 0.2);
}

.description {
    margin-top: 50px;
    margin-left: 350px;
    
}

.description .info {
    margin-top: 60px;
}

.description img {
    
    padding: 10px 10px 20px 10px;
    width: 290px;
    border-radius: 175px;
}

.skill {
    margin-bottom: 30px;
}

.skill .progress,
.progress-bar {
    height: 20px;
    border-radius: 10px;
}

.portafolio {
    display: flex;
    justify-content: center;
}

.portafolio .card {
    margin-top: 40px;
    width: 18rem;
}

.experiencia img {
    margin-right: 15px;
    background-color: #6273f1;
}

.videos {
    margin-top: 40px;
    margin-bottom: 40px;
}

.videos iframe {
    border-radius: 10px;
    width: 100%;
    height: 230px;
}

@media (max-width: 768px) {
    .description{
        margin: 10px;
    }

    .description .info {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .description .img{
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }

    .description img{
        width: 80vw;
    }

    .mar-top {
        margin-top: 25px;
    }

    .skills {
        padding: 0px 30px;
    }

    .portafolio .col-md{
        padding: 0px 0px;
    }

    .portafolio .card {
        margin-top: 15px;
        width: 100%;
    }

    .videos {
        padding: 0px 30px;
    }

    .videos iframe {
        margin-bottom: 20px;
        height: 180px;
    }
}

